<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script src="pokemon.js"></script>
    <script src="script.js" type="module"></script>
    <style>
      * {margin: 0; padding: 0;}
      html, body {
        overflow: hidden;
      }
      .overlay {
        position: fixed;
        inset: 0;
        z-index: 5;
        width: 100%;
        height: 100%;
        opacity: 0;
        visibility: hidden;
      }
      .overlay._visible {
        visibility: visible;
      }
      .controller {
        position: fixed;
        bottom: 0;
        right: 0;
        padding: 2.0rem;
      }
      button {
        padding: .5rem 1.5rem;
        font-size: 1em;
      }
      button.hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="webgl"></div>
    <div id="overlay" class="overlay"></div>
    <div class="controller">
      <button id="alignment" type="button">整列</button>
      <button id="dimension" class="hidden" type="button">空間</button>
    </div>
  </body>
</html>

